<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerwisMaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="primaryWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="primaryHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="colorStyle1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#443344</Value>
    </Setting>
    <Setting Name="MinimalizeWindowPosition" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
    <Setting Name="sciezkaInstalacji" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultPasswordOfTeamViewer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowTitleFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Fonts\#Roboto</Value>
    </Setting>
    <Setting Name="previouslyWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="previouslyWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>